# QA_GURU_HOMEWORK

./: .gitignore  build.gradle  settings.gradle
src/main/java/gmail/dchizhova68/: LessonJavaQA.java
src/test/java/dchizhova68/: TestBase.java  TestData.java
src/test/java/dchizhova68/Lesson6/: RegistrationWithPageObjectsTests.java  TestCSSLocators.java
src/test/java/dchizhova68/lesson10/: LitresTest.java
src/test/java/dchizhova68/lesson11/: ParsingJsonFile.java  ReadingZipArh.java
src/test/java/dchizhova68/lesson11/model/: Transactions.java  TransactionsInner.java
src/test/java/dchizhova68/lesson12/: AllureTest.java
src/test/java/dchizhova68/lesson3/: TestStudentRegistrationForm.java
src/test/java/dchizhova68/lesson4/: TestGitHub.java
src/test/java/dchizhova68/lesson5/: TestDragAndDrop.java  TestHoverGitHub.java
src/test/java/dchizhova68/lesson7/: RegistrationWithFakerTests.java
src/test/java/dchizhova68/pages/: LitresPage.java  RegistrationPage.java
src/test/java/lesson4/: TestGitHub.java
src/test/resources/: transaction.json
